NEXT_PUBLIC_APP_NAME="ระบบขายสินค้าออนไลน์ COSCI Shop"

# ใช้สำหรับ MySQL ลงแบบ localhost
#DATABASE_URL="mysql://YOUR_USER:YOUR_PASSWORD@localhost:3306/YOUR_DB"

# DATABASE_URL="mysql://root:Admin_1jj395qu@157.180.46.188:3306/ake_db"
DATABASE_URL="mysql://root:Admin_1jj395qu@157.180.46.188:3306/printer_db"

DB_HOST=157.180.46.188
DB_USER=root
DB_PASSWORD=Admin_1jj395qu
# DB_DATABASE=ake_db
DB_DATABASE=printer_db
DB_PORT=3306

BETTER_AUTH_SECRET=T4V29db8dHlYWzZ3pXAwWzn30yEjYIwf
BETTER_AUTH_URL=http://localhost:3000 #อย่าลืมแก้เป็น domain จริงตอน deploy production